<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapDownloader">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/zoomLayout" />

    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downloadMap"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/minZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/downloadMap"
            android:hint="Min zoom"
            android:padding="4dp"
            android:inputType="number"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/maxZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Min zoom"
            android:padding="4dp"
            android:inputType="number"
            android:textAlignment="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/downloadMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/download_map" />


</RelativeLayout>