<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickDateRange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="15dp"
    app:cardCornerRadius="8dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/textview12"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp"-->
<!--            android:text="Choose the check-in and check-out dates"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textview1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="Check-in:"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="Check-out:"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textview4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1" />-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--            android:id="@+id/address_toggle_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:checked="true"-->
<!--            android:textOff="By Current Location"-->
<!--            android:textOn="By Address" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/address_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/dropdown"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:boxStrokeColor="?attr/colorPrimary"-->
<!--                app:hintEnabled="false">-->
<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/searchTerm"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:entries="@array/spinnerItems" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/searchTerm_input"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:hint="Enter value"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/address_layout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/searchTerm_edittext"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/by_km_input"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:hint="In the proximity (KM)"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/by_km"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Search"-->
<!--            app:cornerRadius="8dp" />-->

<!--    </LinearLayout>-->
</com.google.android.material.card.MaterialCardView>