# FinalYearProject

./: .gitignore  README.md
MobileApplicationAndroid/app/: build.gradle
MobileApplicationAndroid/app/src/main/: AndroidManifest.xml
MobileApplicationAndroid/app/src/main/java/com/example/mobileapp/: Booking.java  BookingCustomerAdopter.java  BookingFragement.java  BookingProviderAdopter.java  CalenderHomestayAvailability.java  CustomInfoWindow.java  CustomerBookings.java  CustomerHome.java  DataPayload.java  DataSender.java  DatabaseHelper.java  DistanceBetweenLocations.java  FcmApi.java  GPSTracker.java  Home.java  Homestay.java  (+26 more)
MobileApplicationAndroid/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_a_photo_24.xml  baseline_bookings.xml  baseline_homestays.xml  ic_baseline_add_location_24.xml  ic_booking_foreground.xml  ic_calendar_foreground.xml  ic_search_foreground.xml  rounded_corners.xml
MobileApplicationAndroid/app/src/main/res/layout/: activity_customer_bookings.xml  activity_customer_home.xml  activity_home.xml  activity_homestay_calender.xml  activity_login.xml  activity_map_downloader.xml  activity_new_homestay.xml  activity_provider_bookings.xml  activity_provider_home.xml  activity_sample.xml  activity_signup.xml  booking_fragment.xml  calender_homestay_availability_fragment.xml  custom_info_window.xml  dialog_pick_location.xml  dialog_pick_location_google.xml  dialog_pick_location_osmdroid.xml  example.xml  example1.xml  example3.xml  fragment_pick_location.xml  lis_item_my_hostel.xml  list_item_customer_booking.xml  list_item_my_hostel.xml  list_item_provider_booking.xml  navigation_menu_switch.xml  profile.xml  search_homestay_filters.xml  testinnnng.xml  toggle_button_languages.xml  toggle_buyer_seller.xml  view_on_map.xml
MobileApplicationAndroid/app/src/main/res/menu/: menu_home_client.xml  menu_home_provider.xml  menu_home_settings.xml  navigation_custommer_bottom.xml  navigation_provider_bottom.xml  top_app_bar.xml  top_app_bar_provider_homepage.xml
MobileApplicationAndroid/app/src/main/res/mipmap-anydpi-v26/: add_new_homestay.xml
MobileApplicationAndroid/app/src/main/res/values/: colors.xml  ic_booking_background.xml  ic_calendar_background.xml  ic_search_background.xml  strings.xml  themes.xml
MobileApplicationAndroid/app/src/main/res/values-tg/: strings.xml
(+42 files in other folders)
