<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_bar"
        android:enabled="true"
        android:icon="@drawable/ic_search_foreground"
        android:title="Search"/>
    <item
        android:id="@+id/viewBookings"
        android:enabled="true"
        android:icon="@drawable/ic_booking_foreground"
        android:title="Bookings"/>
</menu>